* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(29, 34, 89);
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 9;
}

.cursoName {
  text-align: center;
  font-size: 30px;
}
.addCurso{
  grid-column-start: 2;
  width: 50%;
  justify-self:center;
  margin-bottom: 50px;
}
.faltas{
  text-align: center;
  color:white;
}
.nav-links,
.calLink,
.faltasLink {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 100px;
}
.nav-links :hover {
  background-color: rgb(148, 166, 224);
  text-decoration: none;
  color: white;
}
.calLink,
.faltasLink {
  width: 30vw;
  max-width: 300px;
}
.title {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-right: 1vw;
  padding-left: 20px;
  height: 70px;
}
.cursosContainer {
  height: 100vh; /* Magic here */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  width: 100%;
  background-color: rgb(232, 244, 252);

}

.site-calendar-demo-card {
  width: 100vw;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  font-size: 10px;
  padding-top: 80px;
}

.app {
  grid-column-start: 4;
  background-color:rgb(112,154,208);
  color:white;
  
}
.cursosCards{
  grid-column-start: 2;
  justify-self:center;

}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}

.inputs {
  margin-top: 100px;
  margin-left: 100px;
  display: block;
}
.inputs button {
  margin-bottom: 20px;
  margin-left: 100px;
  display: block;
}
label {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
  color:white;
}
